# dagger_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggersample/app/: App.kt  MainActivity.kt
app/src/main/java/com/daggersample/app/di/: AppComponent.kt  AppModule.kt  ViewInjectorsModule.kt
app/src/main/java/com/daggersample/app/main/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/daggersample/app/main/useless_fragment/: TextFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daggersample/app/: MainModelTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/daggersample/lib/: Preferences.kt
lib/src/main/java/com/daggersample/lib/di/: LibModule.kt  LibViewInjectorsModule.kt
lib/src/main/java/com/daggersample/lib/other/: OtherActivity.kt
lib/src/main/res/layout/: activity_other.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/daggersample/lib/: PreferencesTest.kt
